[common]
application.directory = APP_PATH  "/application"
application.dispatcher.catchException = TRUE

[product : common]

;database
database.driver = 'mysql'
database.host = '127.0.0.1'
database.database = 'test'
database.username = 'root'
database.password = '920925'
database.charset = 'utf8'
database.collation = 'utf8_unicode_ci'
database.prefix = ''
database.strict = false
database.orm = 'Eloquent'

;configures for view
application.view.name = "Smarty"
application.view.ext="tpl"
smarty.left_delimiter   = "{{"
smarty.right_delimiter  = "}}"
smarty.template_dir     = APP_PATH "/application/views/"
smarty.compile_dir      = APP_PATH "/application/views/templates_compile/"
smarty.cache_dir        = APP_PATH "/application/views/templates_cache/"
smarty.caching = false
smarty.cache_lifetime = '600'

;socketlog
socketlog.enable=true
socketlog.host = 'localhost'
socketlog.optimize = true
socketlog.show_included_files = true
socketlog.error_handler = true
socketlog.force_client_ids = ''
socketlog.allow_client_ids = 'slog_78de03'

;user
;默认参数过滤方法 用于input函数
user.default_filter = 'trim,addslashes,htmlspecialchars'
