[common]
application.directory = APP_PATH  "/application"
application.dispatcher.catchException = false
application.view.ext = "html"

[product : common]

;database
database.driver = 'mysql'
database.host = '127.0.0.1:3306'
database.database = 'test'
database.username = 'root'
database.password = '123456'
database.charset = 'utf8'
database.collation = 'utf8_unicode_ci'
database.prefix = ''
database.strict = false

;twig
twig.cache = APP_PATH "/storage/twig/cache"

;socketlog
socketlog.enable = false
socketlog.host = 'localhost'
socketlog.optimize = true
socketlog.show_included_files = true
socketlog.error_handler = true
socketlog.force_client_ids = ''
socketlog.allow_client_ids = ''

;user
;默认参数过滤方法 用于input函数
user.default_filter = 'trim,addslashes,htmlspecialchars'